name: new-files22
on:
  push:
    branches: [ $default-branch ]
jobs:
  build:
    runs-on: Bandaru-143
    steps:
      - uses: actions/checkout@v4
      - name: Run a one-line script
        run: echo Hello from Octo Organizati
